U timu se nalaze sledeće osobe:
Predavač: Slobodan Todorov
---------------------------
Vesela ekipa
Malo se igram , pa vi vratite na prethodnu verziju , hvala Slobodane
i ja sam tu ovog jutra


---------------------------
malo i ja da doprinesem


Da vidimo kako ide iz konzole  ---
Vežžžžžžžžžba ---rade li --- žđšćč ---



**********************************************************

tu sam i ja najzad

**********************************************************

Moj novi fajl
==========================================================
